<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nhom2 Project Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fff;
        color: #fff;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 90%;
        margin: auto;
        overflow: hidden;
      }

      header {
        background: #35424a;
        color: #fff;
        padding: 10px 0;
        border-bottom: #e8491d 3px solid;
      }

      header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header h1 {
        margin: 0;
        padding-left: 20px;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 10px;
      }

      nav ul li {
        display: inline;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        border: 1px solid #fff;
        border-radius: 5px;
      }

      nav ul li a:hover {
        background: #e8491d;
        color: #fff;
      }

      .team-member {
        float: left;
        width: 18%;
        margin: 2%;
        text-align: center;
        background: #35424a;
        border-radius: 10px;
        padding: 10px;
        box-sizing: border-box;
        color: #fff;
      }

      .team-member img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        border: 5px solid #fff;
      }

      .team-member h2 {
        margin: 10px 0;
        font-size: 1.5em;
      }

      .team-member p {
        font-size: 1em;
        margin: 10px 0;
      }

      .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .social-icons img {
        width: 30px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Nhóm Lửa</h1>
        <nav>
          <ul>
            <li><a href="./html/Data.html">Time Series</a></li>
            <li><a href="#data">Cluster</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="team-member">
          <img src="../photo/man.png" alt="Nguyễn Trung Nghĩa" />
          <h2>Nguyễn Trung Nghĩa</h2>
          <p>Culi</p>
        </div>
        <div class="team-member">
          <img src="../photo/image.png" alt="Huỳnh Thị Ngọc Ánh" />
          <h2>Huỳnh Thị Ngọc Ánh</h2>
          <p>Leader</p>
        </div>
        <div class="team-member">
          <img src="../photo/image1.png" alt="Nguyễn Thị Thanh Tuyền" />
          <h2>Nguyễn Thị Thanh Tuyền</h2>
          <p>Leader</p>
        </div>
        <div class="team-member">
          <img src="../photo/tax-inspector.png" alt="Trần Minh Dũng" />
          <h2>Trần Minh Dũng</h2>
          <p>Culi</p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
