<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5GUYS Project Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fff;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 90%;
        margin: auto;
        overflow: hidden;
      }

      header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        border-bottom: #e8491d 3px solid;
      }

      header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header h1 {
        margin: 0;
        padding-left: 20px;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 10px;
      }

      nav ul li {
        display: inline;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        border: 1px solid #fff;
        border-radius: 5px;
      }

      nav ul li a:hover {
        background: #e8491d;
        color: #fff;
      }

      .sidebar {
        position: fixed;
        top: 0px;
        left: 0;
        width: 200px;
        height: 100%;
        background: #333;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
      }

      .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .sidebar ul li {
        margin: 20px 0;
      }

      .sidebar ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        display: block;
      }

      .sidebar ul li a:hover {
        background: #575757;
      }

      .submenu {
        display: none;
        padding-left: 20px;
      }

      main {
        margin-left: 220px;
        padding: 20px;
      }

      .overview {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .card {
        background: #444;
        color: #fff;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        text-align: center;
        width: 23%;
      }

      .card h3 {
        margin: 0;
        padding-bottom: 10px;
      }

      .card p {
        margin: 0;
        font-size: 1.2em;
      }

      h2 {
        color: #333;
      }

      h3,
      h4 {
        color: #fff;
      }

      a {
        color: #1e90ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        width: 100%;
        border-radius: 10px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>k</h1>
        <nav>
          <ul>
            <li><a href="#algorithms">Time Series</a></li>
            <li><a href="#data">Cluster</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="sidebar">
      <ul id="sidebarMenu">
        <li>
          <h1><a href="../index.html">Nhóm lửa</a></h1>
        </li>
        <li style="background-color: #e8491d">
          <a href="./Data.html">Dữ liệu</a>
        </li>
        <li><a href="./PreProcess.html">Tiền xử lý dữ liệu</a></li>
        <li><a href="#references">Mô hình</a></li>
        <li><a href="#references">Đánh giá</a></li>
      </ul>
    </div>
    <main>
      <div class="container">
        <div class="overview">
          <div class="card">
            <h3>Dòng và cột</h3>
            <p>222 x 16</p>
          </div>
          <div class="card">
            <h3>Lượt xem</h3>
            <p>108199</p>
          </div>
          <div class="card">
            <h3>Lượt tải</h3>
            <p>14553</p>
          </div>
          <div class="card">
            <h3>Bình chọn</h3>
            <p>353</p>
          </div>
        </div>
        <h2>World Macroeconomic Overview 2015</h2>
        <p>
          Dữ liêu về kinh tế vĩ mô của 222 quốc gia trên toàn thế giới (năm
          2015)
        </p>
        <p>
          Đường dẫn:
          <a
            href="https://databank.worldbank.org/source/world-development-indicators"
            >https://databank.worldbank.org/source/world-development-indicators</a
          >
        </p>
        <img
          src="../photo/1601862656330-world-bank-logo.jpg"
          alt="Africa Economic Crisis"
        />
        <h3 style="color: #333">1. Mô tả dữ liệu</h3>
        <p>
          Dữ liệu từ World Bank là một bộ dữ liệu phong phú và chi tiết, cung
          cấp cái nhìn sâu sắc về các chỉ số kinh tế quan trọng của nhiều quốc
          gia qua các năm. Bộ dữ liệu này là một nguồn tài liệu quan trọng cho
          các nhà nghiên cứu, nhà kinh tế học, và các nhà hoạch định chính sách,
          giúp họ phân tích và đánh giá tình hình kinh tế của các quốc gia để
          đưa ra những quyết định chiến lược phù hợp.
        </p>
        <h3 style="color: #333">2. Thuộc tính</h3>
        <h4 style="color: #333; padding-left: 20px">
          a. Tổng sản phẩm quốc nội (GDP)
        </h4>
        <p style="color: #333; padding-left: 30px">
          Tổng giá trị thị trường của tất cả các hàng hóa và dịch vụ cuối cùng
          được sản xuất trong một quốc gia trong một khoảng thời gian nhất định
          (thường là một năm).
        </p>
        <h4 style="color: #333; padding-left: 20px">
          b. Tăng trưởng GDP hàng năm (%)
        </h4>
        <p style="color: #333; padding-left: 30px">
          Tỷ lệ tăng hoặc giảm của GDP so với năm trước đó, thể hiện sự phát
          triển hoặc suy thoái kinh tế.
        </p>
        <h4 style="color: #333; padding-left: 20px">
          c. Lạm phát, giá tiêu dùng hàng năm (%)
        </h4>
        <p style="color: #333; padding-left: 30px">
          Mức thay đổi trung bình của giá cả hàng hóa và dịch vụ tiêu dùng mà
          các hộ gia đình phải trả trong một năm.
        </p>
        <h4 style="color: #333; padding-left: 20px">
          d. Lạm phát, chỉ số điều chỉnh GDP (annual %)
        </h4>
        <p style="color: #333; padding-left: 30px">
          Tỷ lệ thay đổi giá trị của GDP danh nghĩa so với GDP thực tế, thể hiện
          sự thay đổi tổng mức giá của tất cả các hàng hóa và dịch vụ trong nền
          kinh tế.
        </p>
        <h4 style="color: #333; padding-left: 20px">
          e. Xuất khẩu hàng hóa và dịch vụ (% của GDP)
        </h4>
        <p style="color: #333; padding-left: 30px">
          Tỷ lệ giá trị xuất khẩu so với GDP, phản ánh mức độ phụ thuộc của nền
          kinh tế vào thị trường quốc tế.
        </p>
        <h4 style="color: #333; padding-left: 20px">
          f. Nhập khẩu hàng hóa và dịch vụ (% của GDP)
        </h4>
        <p style="color: #333; padding-left: 30px">
          Tỷ lệ giá trị nhập khẩu so với GDP, thể hiện mức độ phụ thuộc của nền
          kinh tế vào hàng hóa và dịch vụ từ nước ngoài.
        </p>
        <h4 style="color: #333; padding-left: 20px">
          g. Tỷ giá hối đoái chính thức (đơn vị tiền tệ nội địa trên mỗi USD,
          trung bình kỳ)
        </h4>
        <p style="color: #333; padding-left: 30px">
          Số đơn vị tiền tệ nội địa cần thiết để mua một đô la Mỹ, tính trung
          bình trong một khoảng thời gian nhất định.
        </p>
        <h4 style="color: #333; padding-left: 20px">
          h. Đầu tư trực tiếp nước ngoài (FDI), dòng vốn ròng (% của GDP)
        </h4>
        <p style="color: #333; padding-left: 30px">
          Tỷ lệ dòng vốn đầu tư trực tiếp từ nước ngoài so với GDP, thể hiện mức
          độ hấp dẫn đầu tư nước ngoài của một quốc gia.
        </p>
        <h4 style="color: #333; padding-left: 20px">
          l. GDP bình quân đầu người (US$ hiện tại)
        </h4>
        <p style="color: #333; padding-left: 30px">
          Tổng GDP chia cho tổng dân số, tính bằng đô la Mỹ hiện tại, thể hiện
          mức thu nhập trung bình của mỗi người dân.
        </p>
        <h4 style="color: #333; padding-left: 20px">
          m. Chỉ số giá tiêu dùng (2010 = 100)
        </h4>
        <p style="color: #333; padding-left: 30px">
          Chỉ số đo lường mức thay đổi trung bình của giá cả một rổ hàng hóa và
          dịch vụ tiêu dùng theo thời gian, với năm gốc là 2010.
        </p>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
