<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5GUYS Project Team</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #fff;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 90%;
        margin: auto;
        overflow: hidden;
      }

      header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        border-bottom: #e8491d 3px solid;
      }

      header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header h1 {
        margin: 0;
        padding-left: 20px;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        gap: 10px;
      }

      nav ul li {
        display: inline;
      }

      nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px 20px;
        border: 1px solid #fff;
        border-radius: 5px;
      }

      nav ul li a:hover {
        background: #e8491d;
        color: #fff;
      }

      .sidebar {
        position: fixed;
        top: 0px;
        left: 0;
        width: 200px;
        height: 100%;
        background: #333;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        box-sizing: border-box;
      }

      .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .sidebar ul li {
        margin: 20px 0;
      }

      .sidebar ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        display: block;
      }

      .sidebar ul li a:hover {
        background: #575757;
      }

      .submenu {
        display: none;
        padding-left: 20px;
      }

      main {
        margin-left: 220px;
        padding: 20px;
      }

      .overview {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .card {
        background: #444;
        color: #fff;
        padding: 10px;
        margin: 5px;
        border-radius: 10px;
        text-align: center;
        width: 23%;
      }

      .card h3 {
        margin: 0;
        padding-bottom: 10px;
      }

      .card p {
        margin: 0;
        font-size: 1.2em;
      }

      h2 {
        color: #333;
      }

      h3,
      h4 {
        color: #fff;
      }

      a {
        color: #1e90ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        width: 100%;
        border-radius: 10px;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>k</h1>
        <nav>
          <ul>
            <li><a href="../TimeSeries/Tongquat.html">Time Series</a></li>
            <li><a href="../Cluster/Data.html">Cluster</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="sidebar">
      <ul id="sidebarMenu">
        <li>
          <h1><a href="../index.html">Nhóm lửa</a></h1>
        </li>
        <li>
          <a href="./Data.html">Dữ liệu</a>
        </li>
        <li>
          <a href="./PreProcess.html">Tiền xử lý dữ liệu</a>
        </li>
        <li><a href="./Model.html">Mô hình</a></li>
        <li style="background-color: #e8491d">
          <a href="./KetLuanPage.html">Đánh giá</a>
        </li>
      </ul>
    </div>
    <main>
      <object
        type="text/html"
        data="./KetLuan.html"
        width="90%"
        height="1000px"
        style="border: none"
      ></object>
    </main>
  </body>
</html>
